[gd_scene load_steps=5 format=3 uid="uid://5w1qyuna6d8u"]

[ext_resource type="Script" uid="uid://cmsjd77738xgi" path="res://src/entity/entity_enemy.gd" id="1_gswpk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_auwta"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gswpk"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.408329, 0.408329, 0.408329, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d5awm"]
material = SubResource("StandardMaterial3D_gswpk")

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_gswpk")

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_auwta")

[node name="Texture" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_d5awm")

[node name="Agent" type="NavigationAgent3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="Shape" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.12, 0, 0, 0, 1.12, 0, 0, 0, 1.12, 0, 0, 0)
shape = SubResource("CapsuleShape3D_auwta")

[connection signal="body_entered" from="Area3D" to="." method="_on_body_detect"]
