[gd_scene load_steps=3 format=3 uid="uid://dy1sm886cwh0e"]

[ext_resource type="Script" uid="uid://jpkbi5hdi610" path="res://src/entity/entity_player.gd" id="1_xumei"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xumei"]

[node name="Player3D" type="CharacterBody3D"]
script = ExtResource("1_xumei")

[node name="Shape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_xumei")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]

[node name="SpotLight3D" type="SpotLight3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.135312, 0)
shadow_enabled = true
spot_range = 10.0
